sudo: false
dist: xenial
language: go
install:
  - wget https://github.com/gohugoio/hugo/releases/download/v0.55.6/hugo_0.55.6_Linux-64bit.tar.gz
  - tar -xvf hugo_0.55.6_Linux-64bit.tar.gz
  - ./hugo version
script:
  - ./hugo
after_success: |
  if [ -n "$GITHUB_API_KEY" ]; then
      cd $TRAVIS_BUILD_DIR
      git checkout --orphan gh-pages
      git rm -rf .
      mv public/* .
      touch .nojekyll
      echo "astrodata.nyc" >> CNAME
      git add -f *
      git -c user.name='travis' -c user.email='travis' commit -m "updating website"
      git push -q -f https://dfm:$GITHUB_API_KEY@github.com/$TRAVIS_REPO_SLUG gh-pages
  fi
